# Vercel Environment Variables Template
# Copy this to your Vercel dashboard environment variables

# Frontend Variables
VITE_CONTRACT_ADDRESS=0xd4fcba9301d11df04f5ba3361d5962b15d761705
VITE_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
VITE_NETWORK_ID=421614
VITE_APP_NAME=ArbitPy Playground
VITE_API_URL=https://your-vercel-app.vercel.app

# Backend Variables (if using serverless functions)
PORT=3000
CONTRACT_ADDRESS=0xd4fcba9301d11df04f5ba3361d5962b15d761705
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
NETWORK_ID=421614
NODE_ENV=production

# AI Service
GEMINI_API_KEY=AIzaSyBInWubdwFk4QPpXCsvlH2NfhMDNBsmVo8

# Optional: Analytics & Monitoring
VERCEL_ANALYTICS_ID=
SENTRY_DSN=